{
  "name": "delivery-rider",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "golden": "tsx tools/golden.ts",
    "golden:update": "tsx tools/golden.ts --update"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "jsdom": "^30.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
